[input]
directory_path = ./
;-i, --input_directory, init:./

match_file_name = .+\.fits
;-m, -match_file_name, init:.+\.fits

frame_list_file_path = None
;--frame_list_file, init:None

limit_frame_num = None
;--limit_frame_num, init:None

event_list_file_path = None
;--event_list_file, init:None

valid_pixel = None
;--valid_pixel, init:None

zero_level_frame_file_path = None
;--zero_level_frame_file, init:None

HDU_index = 0
;--HDU_index, init:0

zero_level_frame_file_HDU_index = 0
;--zero_level_frame_file_HDU_index, init:0

valid_frame_shape = None
;--valid_frame_shape, init:None

invalid_shape_process = continue
;--invalid_shape_process, init:continue


[output]
mean_BG_frame_file_path = None
;-o, --mean_BG_frame_file, init:None

std_BG_frame_file_path = None
;--std_BG_frame_file, init:None

skewness_BG_frame_file_path = None
;--skewness_BG_frame_file, init:None

kurtosis_BG_frame_file_path = None
;--kurtosis_BG_frame_file, init:None

min_BG_frame_file_path = None
;--min_BG_frame_file, init:None

max_BG_frame_file_path = None
;--max_BG_frame_file, init:None

cnt_BG_frame_file_path = None
;--cnt_BG_frame_file, init:None

PH_stats_file_path = None
;--PH_stats_file, init:None
