[input]
event_list_file_path = None
;-i, --event_list_file, init:None

filled_value = PHasum
;-fv, --filled_value, init:PHasum

bins = np.arange(ceil(min)-1,floor(max)+2)
;-b, --bins, init:np.arange(ceil(min)-1,floor(max)+2)

valid_event = None
;-ve, --valid_event, init:None

label = None
;-l, --label, init:None

color = red
;-cl, --color, init:red

x_label = PHasum [ch]
;-xl, --x_label, init:PHasum [ch]

y_label = intensity [counts/bin]
;-yl, --y_label, init:intensity [counts/bin]

y_scale = log
;-ys, --y_scale, init:log


[output]
event_spectrum_bin_file_path = None
;-o, --event_spectrum_bin_file, init:None

event_spectrum_img_file_path = None
;-oi, --event_spectrum_img_file, init:None
