[input]
directory_path = ./
;-i, --input_directory, init:./

match_file_name = .+\.fits
;-m, -match_file_name, init:.+\.fits

frame_list_file_path = None
;--frame_list_file, init:None

limit_frame_num = None
;--limit_frame_num, init:None

zero_level_frame_file_path = None
;-z, --zero_level_frame_file, init:None

threshold_file_path = None
;-th, --threshold_file, init:None

event_th = None
;-eth, --event_th, init:None

split_th = None
;-sth, --split_th, init:None

max_leak = 1
;-ml, --max_leak, init:1

appendix_frame_list_file_path = None
;-a, --appendix_frame_list_file, init:None

HDU_index = 0
;--HDU_index, init:0

zero_level_frame_file_HDU_index = 0
;--zero_level_frame_file_HDU_index, init:0

invalid_shape_process = continue
;--invalid_shape_process, init:continue


[output]
event_list_file_path = None
;--event_list_file, -o, init:None
