[input]
directory_path = ./
;-i, --input_directory, init:./

match_file_name = .+\.fits
;-m, -match_file_name, init:.+\.fits

frame_list_file_path = None
;--frame_list_file, init:None

limit_frame_num = None
;--limit_frame_num, init:None

event_list_file_path = None
;--event_list_file, init:None

valid_pixel = None
;--valid_pixel, init:None

filled_value = raw
;-fv, --filled_value, init:raw

reference_frame_list_file_path = None
;-r, --reference_frame_list_file, init:None

HDU_index = 0
;--HDU_index, init:0

valid_frame_shape = None
;--valid_frame_shape, init:None

invalid_shape_process = continue
;--invalid_shape_process, init:continue


[output]
frame_stats_file_path = None
;-o, --frame_stats_file, init:None
