[input]
directory_path = ./
;-i, --input_directory, init:./

match_file_name = .+\.fits
;-m, -match_file_name, init:.+\.fits

frame_list_file_path = None
;--frame_list_file, init:None

limit_frame_num = None
;--limit_frame_num, init:None

event_list_file_path = None
;--event_list_file, init:None

valid_pixel = None
;--valid_pixel, init:None

filled_value = raw
;-fv, --filled_value, init:raw

reference_frame_list_file_path = None
;-r, --reference_frame_list_file, init:None

bins = np.arange(ceil(min)-1,floor(max)+2)
;-b, --bins, init:np.arange(ceil(min)-1,floor(max)+2)

frame_stats_file_path = None
;-ifs, --input_frame_stats_file, init:None

label = None
-l, --label, init:None

color = red
-cl, --color, init:red

x_label = PH [ch]
-xl, --x_label, init:PH [ch]

y_label = PH [ch]
-yl, --y_label, init:intensity [counts/bin]

y_scale = log
-ys, --y_scale, init:log

HDU_index = 0
;--HDU_index, init:0

valid_frame_shape = None
;--valid_frame_shape, init:None

invalid_shape_process = continue
;--invalid_shape_process, init:continue


[output]
frame_spectrum_bin_file_path = None
;-o, --frame_spectrum_bin_file, init:None

frame_spectrum_img_file_path = None
;-oi, --frame_spectrum_img_file, init:None

frame_stats_file_path = None
;-ofs, --output_frame_stats_file, init:None
