[input]
spectrum_bin_file_path = None
;-i, --spectrum_bin_file, init:None

spectrum_bin_list_file_path = None
;-sl, --spectrum_bin_list_file, init:None

x_label = PHasum [ch]
;-xl, --x_label, init:PHasum [ch]

y_label = intensity [counts/bin]
;-yl, --y_label, intensity [counts/bin]

y_scale = log
;-ys, --y_scale, init:log

auto_coloring = True
;--auto_coloring, init:True


[output]
spectrum_img_file_path = None
;-o, --spectrum_img_file, init:None
