[input]
PH_stats_file_path = None
;-i, --PH_stats_file, init:None

std_BG_frame_file_path = None
;--std_BG_frame_file, init:None

kurtosis_BG_frame_file_path = None
;kurtosis_BG_frame_file, init:None

event_th_mode = frame-norm-as10sigma
;--event_th_mode, init:frame-norm-as10sigma

split_th_mode = frame-norm-as3sigma
;--event_th_mode, init:frame-norm-as3sigma

frame_shape = None
;frame_shape, init:None


[output]
threshold_file_path = None
;-o, --threshold_file, init:None

event_th_frame_file_path = None
;--event_th_frame_file, init:None

split_th_frame_file_path = None
;--split_th_frame_file, init:None
